{
  "name": "EVOS Data Ghana",
  "short_name": "EVOS Data",
  "description": "Buy MTN, Telecel and AirtelTigo data bundles instantly in Ghana.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0814",
  "theme_color": "#0a0814",
  "lang": "en-GH",
  "categories": ["shopping", "finance", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Buy Data", "url": "/shop", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Track Order", "url": "/eta-track", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "My Orders", "url": "/orders", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
